# ReactJS-Spring-Boot-CRUD-Full-Stack

./: README.md
react-frontend/: package-lock.json
react-frontend/src/components/: ListEmployeeComponent.jsx
react-frontend/src/services/: EmployeeService.js
springboot-backend/: README.md  package-lock.json  pom.xml
springboot-backend/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: EmployeeService.java
springboot-backend/src/main/java/net/javaguides/springboot/service/: AIService.java  EmployeeService.java
springboot-backend/src/main/resources/: application.properties
