# port server       5432
# port web admin    8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=xxx
spring.datasource.password=xxx

# https://platform.openai.com/api-keys
#spring.ai.openai.api-key=xxx
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
# Anthropic
#spring.ai.openai.api-key=xxx
#spring.ai.anthropic.api-key=xxx
#spring.ai.claude.api-key=xxx
# AI21 Labs Jurassic on Amazon Bedrock Jurassic
spring.ai.bedrock.aws.region=eu-central-1
spring.ai.bedrock.aws.timeout=1000ms
spring.ai.bedrock.aws.access-key=xxx
spring.ai.bedrock.aws.secret-key=xxx

spring.ai.bedrock.jurassic2.chat.enabled=true
spring.ai.bedrock.jurassic2.chat.options.temperature=0.8
# https://cloud.google.com/vertex-ai/docs/general/locations
#spring.ai.vertex.ai.gemini.chat.options.model=vertex-pro-vision
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

