# port server       5432
# port web admin    8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=xxx
spring.datasource.password=xxx

# https://platform.openai.com/api-keys
spring.ai.openai.api-key=xxx
spring.ai.openai.chat.options.model=gpt-3.5-turbo




